@import '../styles.scss';

.modal.modal-configuration {
  h1 {
    margin-bottom: 2 * $margin;
  }

  h2 {
    margin-top: 0;
    padding: 2 * $margin 0 $marginHalf;
    font-size: 100%;
    font-weight: bold;

    &:first-child {
      padding-top: 0;
    }
  }

  code {
    background: var(--jse-modal-code-background);
    font-family: var(--jse-font-family-mono);
  }

  .columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 4 * $margin;

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: $margin;
      min-width: 420px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 0;

    table {
      width: auto;

      tr {
        td {
          padding: 2px 0;

          &.indentation-types {
            display: flex;
            gap: $margin;
          }
        }
      }
    }
  }

  .modal-text {
    margin: $marginHalf 0;
  }

  .explanation {
    display: inline-block;
    margin-left: calc($margin / 2);
  }

  .reload-warning {
    background: rgba(0, 0, 0, 0.05);
    //background: #fff467;
    padding: $margin;
    display: flex;
    align-items: center;
    gap: $margin;
    border-radius: var(--main-border-radius);
    margin-top: $margin;

    .reload-message {
      flex: 1;
    }

    .modal-button {
      margin-left: 0;
    }
  }

  .preview-container {
    display: flex;
    min-width: 0;
    min-height: 0;
    height: 400px;
  }
}

.modal-foreground.configuration {
  width: 1080px;
}
