@import '../styles.scss';

.modal-foreground.csv-export {
  width: 800px;
  max-width: 90%;
}

.modal.modal-csv-export {
  .modal-contents {
    display: flex;
    flex-direction: column;

    h2 {
      padding: 0;
      margin: $marginTwice 0 $marginHalf;
      font-size: 100%;
    }

    .preview-area {
      position: relative;

      textarea.regular.csv-preview {
        flex: 1;
        min-height: 300px;
        resize: none;

        font-family: var(--jse-font-family-mono);
        font-size: var(--jse-font-size-mono);

        &.error {
          color: var(--jse-error-color);
        }
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 99;
        padding-top: 100px;
        box-sizing: border-box;
        transition: all 1s ease;

        .loading {
          text-align: center;
        }
      }

      .truncated-overlay {
        position: relative;
        top: -50px;
        text-align: center;
        height: 0;
        overflow: visible;

        .truncated {
          display: inline-block;
          background: var(--jse-message-warning-background);
          color: var(--jse-message-warning-color);
          padding: $marginHalf $margin;
          border-radius: var(--main-border-radius);
          box-shadow: var(--jse-controls-box-shadow);
        }
      }
    }

    .modal-text {
      display: flex;
      gap: $margin;
    }
  }

  .modal-action-menu {
    .copy-clipboard {
      display: inline-block;
      line-height: normal;
    }
  }
}
