@import '../styles.scss';

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  overflow: auto;
  background: var(--jeo-modal-overlay-background);
}

.modal-foreground {
  position: relative;
  top: 10%;
  left: auto;
  right: auto;
  bottom: auto;
  background: var(--jeo-background);
  color: var(--jse-text-color);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 2px;
  outline: none;
  padding: 20px;
  z-index: 1001;
  box-sizing: border-box;
  width: 500px;
  max-width: 95%;
  margin: 0 auto;
  box-shadow: var(--jeo-modal-box-shadow);
}

.modal {
  line-height: 1.4em;

  h1 {
    font-size: 140%;
    font-weight: bold;
    margin: 0 0 4 * $margin;
    padding: 0;
  }

  a {
    color: var(--jeo-link-color);

    &:hover,
    &:focus {
      color: var(--jeo-link-color-highlight);
    }

    &::before {
      content: none;
    }
  }

  h1 a::before {
    content: none;
  }

  .modal-text {
    margin: 10px 0;
  }

  input.regular,
  textarea.regular {
    padding: 5px;
    border-radius: 2px;
    background: var(--jse-input-background);
    color: var(--jse-text-color);
    border: var(--jse-input-border);
    width: 100%;
    box-sizing: border-box;
    font-size: inherit;
    font-family: inherit;
  }

  .modal-share {
    .code {
      font-family: monospace;
    }
  }

  input.error {
    color: $red;
    border-color: $red;
  }

  .error-message {
    color: $red;
    margin: $margin 0;
  }

  .modal-action-menu {
    padding: 4 * $margin 0 0;
    text-align: right;
  }

  .modal-button {
    @include generic-button;

    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;

    background: var(--jeo-button-background);
    color: var(--jeo-button-color);

    &.left {
      margin-left: 0;
    }

    &:hover,
    &:active {
      background: var(--jeo-button-background-highlight);
    }

    &.primary {
      background-color: var(--jeo-theme-color);
      color: $white;

      &:hover,
      &:active {
        background-color: var(--jeo-theme-color-highlight);
      }
    }

    &.full-width {
      width: 100%;
    }

    &.danger {
      background-color: $red;
      color: white;
    }

    &.danger:hover,
    &.danger:active {
      background-color: lighten($red, 10%);
    }

    &.success {
      background-color: $green;
    }

    &.success:hover,
    &.success:active {
      background-color: lighten($green, 10%);
    }
  }
}
