@import '../styles.scss';

.notification-list {
  position: absolute;
  width: 0;
  top: -2px;
  left: 50%;
  z-index: 9999;
  overflow: visible;

  &.wide-skyscraper {
    // 40px is extra padding added by playwire
    left: calc((100% - 160px - 40px - 20px) / 2);
  }
  &.large-skyscraper {
    // 40px is extra padding added by playwire
    left: calc((100% - 300px - 40px - 20px) / 2);
  }

  .notification-list-items {
    $width: 500px;

    position: absolute;
    overflow: visible;
    margin-left: -0.5 * $width;
    width: $width;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .notification {
      display: inline-block;
      position: relative;
      margin: 5px 0;
      padding: 6px 10px;
      min-width: 0.5 * $width; // a trick to prevent two messages fitting on one line

      background-color: $yellow;
      border-radius: 2px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      line-height: 1.3em;

      &.closable {
        padding-right: 32px;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        padding-top: 4px;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }

      &.error {
        background-color: $red;
        color: $white;

        .parse-error {
          text-align: left;

          pre {
            background: rgba(255, 255, 255, 0.05);
            padding: $marginHalf;
            border-radius: $border-radius;
            margin: $margin 0 $marginHalf 0;
            overflow: auto;
          }

          code {
            background: inherit;
          }
        }

        .close:hover {
          color: $white;
        }
      }

      button.action {
        border: none;
        background: transparent;
        color: $red;
        text-decoration: underline;
        font-size: $font-size;
        cursor: pointer;
        display: inline;
        padding: 0;
        margin: 0;

        &:hover,
        &:focus {
          color: darken($red, 5%);
        }
      }
    }
  }

  @media (max-width: 600px) {
    width: 100%;
    left: 0;

    &.size-160,
    &.size-300 {
      left: 0;
    }

    .notification-list-items {
      margin-left: 0;
      left: 20px;
      right: 20px;
      width: auto;
    }
  }
}
