@import '../styles.scss';

.modal.modal-open {
  h1 {
    font-size: $font-size-large;
    font-weight: bold;
  }

  .search-box {
    margin-bottom: $marginTwice;
    display: flex;
    align-items: center;

    .label {
      margin-right: $margin;
    }

    .search-text {
      flex: 1;
      font-size: $font-size;
      background: var(--jse-input-background);
      color: var(--jse-text-color);
      border: var(--jse-input-border);
      padding: $marginHalf;
    }
  }

  .info {
    color: $gray;
    font-size: $font-size-small;
    text-align: right;
  }

  .recent-files {
    max-height: 250px;
    overflow: auto;
    border: var(--jse-input-border);
    border-radius: $border-radius;

    .recent-file {
      display: flex;
      flex-direction: row;
      background: var(--jeo-list-item-background);

      button.open {
        @include generic-button;

        flex: 1;
        border-radius: 0;

        margin: 0;
        padding: $margin;
        text-align: left;
        background: transparent;

        &:hover {
          background: transparent;
        }

        .updated {
          color: var(--jeo-list-item-inactive-color);
          font-size: $font-size-small;
          margin-top: $marginHalf;
        }
      }

      button.remove {
        @include generic-button;

        margin: 0;
        color: var(--jeo-list-item-inactive-color);
        background: transparent;
        border-radius: 0;

        &:hover,
        &:focus {
          color: $white;
          background: $red;
        }
      }

      &:hover {
        background: var(--jeo-list-item-background-highlight);

        .open {
          .updated {
            color: var(--jeo-list-item-inactive-color-highlight);
          }
        }
      }

      &.deleting {
        background: var(--jeo-list-item-disabled-background);
        color: var(--jeo-list-item-disabled-color);

        .open,
        .remove {
          background: transparent;
          color: inherit;
          cursor: default;

          &:hover,
          &:focus,
          .updated {
            background: transparent;
            color: inherit;
          }
        }
      }
    }

    .no-files {
      margin: $margin;
    }
  }
}
