
    "@amplitude/analytics-browser": "^2.6.2",
    "@loadable/component": "^5.16.4",
    "@readme/variable": "^16.0.0",
    "base64url": "^3.0.1",
    "history": "^5.3.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "object-path": "^0.11.8",
    "qs": "^6.12.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-toast": "^2.4.1",
    "react-meta-tags": "^1.0.1",
    "react-router-dom": "^6.23.0",
    "swr": "^2.2.5",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
