html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.swagger-editor .swagger-editor__splash-screen {
    position: absolute;
    z-index: 10000;
    background-color: #173647;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.swagger-editor .swagger-editor__splash-screen-figure {
    position: relative;
    top: calc(50% - 126px);
    width: 15vw;
    display: inline-block;
    color: lightslategrey;
    font-size: 0.8rem;
    font-weight: bold;
}

.swagger-editor .swagger-editor__splash-screen-spinner {
    padding-top: 20px;
}