@import './styles.scss';

.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--jeo-background);
  color: var(--jse-text-color);

  .body {
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;

    // TODO: figure out why the margin right and bottom is 1px less
    $marginPlus1: $margin + 1px;
    $marginPlus2: $margin + 2px;
    padding: $margin $marginPlus2 $marginPlus1 $margin;

    .contents-panel {
      flex: 1;
      display: flex;
      box-sizing: border-box;
      min-width: 0;

      .left-panel,
      .right-panel {
        flex: 1;
        display: flex;

        // we set a min-width here and on .contents-panel to fix the navigation path
        // expanding the editor when it's very wide
        // see https://github.com/josdejong/jsoneditor/issues/916
        min-width: 0;
      }

      .left-panel {
        margin-right: $margin;
      }

      .right-panel {
        margin-left: $margin;
      }

      .center-panel {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: $margin;

        .empty-space-top {
          flex: 1;
        }

        .draggable-splitter {
          flex: 4;
          cursor: col-resize;
          border-radius: $border-radius;
          color: $gray;
          display: inline-flex; /* make element size relative to content */
          align-items: center;
          font-size: 24px;

          .draggable-splitter-icon {
            width: 100%;
            text-align: center;
          }

          &:hover {
            background: var(--jeo-splitter-background-highlight);
            color: var(--jeo-splitter-color-highlight);
          }
        }
      }
    }

    .ad-panel {
      margin: 0 0 0 $margin;
      display: flex;
      flex-direction: column;
      gap: 4 * $margin;
    }
  }
}

// vertical align the two panels on small screens
@media only screen and (max-width: 980px) {
  html {
    // override the scroll lock made by disablePageScroll()
    overflow: unset !important;
  }

  // it's a bit ugly to alter #root here but I want all related responsive styling in one place
  #root {
    height: unset;
    min-height: 1400px; // two times 600px for the panels, plus the height of the center panel
  }

  .app {
    height: unset;

    .body {
      flex-direction: column;
      overflow: auto;

      .contents-panel {
        height: unset;
        flex-direction: column;
        align-items: center;
        gap: $margin;

        .left-panel,
        .right-panel {
          width: 100%;
          height: 600px;
          flex: unset !important; // disable the splitter settings
        }

        .left-panel {
          margin-right: 0;
        }

        .right-panel {
          margin-left: 0;
        }

        .center-panel {
          background: var(--jse-panel-background);
          padding: 0 $margin;

          .draggable-splitter {
            visibility: hidden;
          }
        }
      }

      .ad-panel {
        margin: $margin 0;
        align-items: center;

        .ads {
          padding-left: 0;
          padding-top: var(--ad-margin);
        }

        .donate {
          padding-left: 0;
        }
      }
    }
  }
}
