@import './styles.scss';

.dropdown-button {
  position: relative;
  display: inline-block;
  height: unset;

  .dropdown-menu {
    display: none;
    position: absolute;
    white-space: normal;
    top: 100%;
    right: 0;
    z-index: 100; // must be above the "loading..." overlay
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: $white;
    color: $black;

    &.right {
      right: unset;
      left: 0;
    }

    button.dropdown-menu-button {
      @include generic-button;

      color: inherit;
      background: inherit;
      width: 100%;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      border-radius: 0;

      svg {
        margin-right: $margin;
      }

      &.selected {
        background: var(--jse-context-menu-background);
        color: $white;
      }

      &:hover,
      &:focus {
        background: darken($white, 5%);
      }

      &:disabled {
        color: $gray;

        &:hover,
        &:focus {
          background: none;
          cursor: default;
        }
      }
    }

    &.dark {
      background: var(--jeo-dropdown-background);
      color: var(--jeo-dropdown-color);

      button.dropdown-menu-button {
        &.selected {
          background: var(--jeo-dropdown-selected-background);
          color: var(--jeo-dropdown-selected-color);
        }

        &:hover,
        &:focus {
          background: var(--jeo-dropdown-background-highlight);

          &.selected {
            background: var(--jeo-dropdown-selected-background-highlight);
          }
        }
      }
    }

    .dropdown-menu-separator {
      border-bottom: 1px solid var(--jeo-dropdown-separator-color);
      padding-bottom: $marginHalf;
      margin-bottom: $marginHalf;
    }
  }

  &:hover,
  &:focus {
    .dropdown-menu {
      display: inline-block;
    }
  }
}
