@import './styles.scss';
@import '../node_modules/vanilla-jsoneditor/themes/jse-theme-default.css';
@import '../node_modules/vanilla-jsoneditor/themes/jse-theme-dark.css';

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

// light theme (default)
:root {
  --jeo-theme-color-green: #7b9a62;
  --jeo-theme-color-blue: #186cbe;
  --jeo-theme-color-red: #c7522a;

  // default theme, green
  .app,
  .modal {
    // primary theme color
    --jeo-theme-color: var(--jeo-theme-color-green);
    --jeo-theme-color-highlight: #93bd70;

    // secondary theme color
    --jse-theme-color: #91b770; // olive green
    --jse-theme-color-highlight: #a7c58d;

    --jse-button-primary-background: var(--jeo-theme-color);
    --jse-button-primary-background-highlight: var(--jeo-theme-color-highlight);
  }

  .jse-theme-color-blue {
    .app,
    .modal {
      --jeo-theme-color: var(--jeo-theme-color-blue); // dark blue
      --jeo-theme-color-highlight: #2781da;
      --jse-theme-color: #1e90ff; // dodger blue
      --jse-theme-color-highlight: #3099ff;

      --jse-button-primary-background: var(--jeo-theme-color);
      --jse-button-primary-background-highlight: var(--jeo-theme-color-highlight);
    }
  }

  // TODO: come up with a better third theme instead of red
  .jse-theme-color-red {
    .app,
    .modal {
      --jeo-theme-color: var(--jeo-theme-color-red); // dark red
      --jeo-theme-color-highlight: #e05e31;
      --jse-theme-color: #ea683c; // red
      --jse-theme-color-highlight: #fa7d53;

      --jse-button-primary-background: var(--jeo-theme-color);
      --jse-button-primary-background-highlight: var(--jeo-theme-color-highlight);
    }
  }

  --jse-main-border: 1px solid #e7e7e7;

  --jeo-background: #f5f5f5;
  --jeo-splitter-background-highlight: rgba(0, 0, 0, 0.02);
  --jeo-splitter-color-highlight: #707070;
  --jeo-button-background: #dadada;
  --jeo-button-background-highlight: #ececec;
  --jeo-button-color: #4d4d4d;
  --jeo-modal-box-shadow: 0 0 1em gray;
  --jeo-modal-overlay-background: rgba(0, 0, 0, 0.3);
  --jeo-link-color: #ee5341;
  --jeo-link-color-highlight: #d94b3b;
  --jeo-classic-information-background: #e5e5e5;
  --jeo-news-item-border: 1px solid rgba(0, 0, 0, 0.1);

  --jeo-list-item-background: transparent;
  --jeo-list-item-background-highlight: #dadada;
  --jeo-list-item-selected-background: #707070;
  --jeo-list-item-selected-background-highlight: #7c7c7c;
  --jeo-list-item-selected-color: #fff;
  --jeo-list-item-inactive-color: #a8a8a8;
  --jeo-list-item-inactive-color-highlight: #8a8a8a;
  --jeo-list-item-disabled-background: #f5f5f5;
  --jeo-list-item-disabled-color: #a8a8a8;

  --jeo-dropdown-background: #656565;
  --jeo-dropdown-color: #fff;
  --jeo-dropdown-separator-color: #e7e7e7;
  --jeo-dropdown-background-highlight: #7a7a7a;
  --jeo-dropdown-selected-background: #fff;
  --jeo-dropdown-selected-background-highlight: #f0f0f0;
  --jeo-dropdown-selected-color: #4d4d4d;

  --jeo-toggle-background: #fff;
  --jeo-toggle-background-highlight: #f0f0f0;
  --jeo-toggle-color: #4d4d4d;
  --jeo-toggle-border: 1px solid #dadada;
  --jeo-toggle-selected-background: #707070;
  --jeo-toggle-selected-background-highlight: #818181;
  --jeo-toggle-selected-color: #fff;

  --jeo-diff-add-color: #dde9b7;
  --jeo-diff-change-color: #f4d9a8;
  --jeo-diff-change-child-color: #f4d9a8;
  --jeo-diff-remove-color: #edc2bb;
}

// dark theme
:root {
  .jse-theme-dark {
    .app,
    .modal {
      --jse-main-border: 1px solid #3d3d3d;
    }

    --jeo-background: #2f2f2f;
    --jeo-splitter-background-highlight: #3d3d3d;
    --jeo-splitter-color-highlight: #fff;
    --jeo-button-background: #4d4d4d;
    --jeo-button-background-highlight: #5e5e5e;
    --jeo-button-color: #dadada;
    --jeo-modal-box-shadow: 0 0 1em black;
    --jeo-modal-overlay-background: rgba(0, 0, 0, 0.5);
    --jeo-classic-information-background: #494949;
    --jeo-news-item-border: 1px solid rgba(255, 255, 255, 0.1);

    --jeo-list-item-background-highlight: #494949;
    --jeo-list-item-inactive-color: #8a8a8a;
    --jeo-list-item-inactive-color-highlight: #8a8a8a;
    --jeo-list-item-disabled-background: #2f2f2f;
    --jeo-list-item-disabled-color: #8a8a8a;

    --jeo-toggle-background: #2f2f2f;
    --jeo-toggle-background-highlight: #424242;
    --jeo-toggle-color: #d4d4d4;
    --jeo-toggle-border: 1px solid #4f4f4f;
    --jeo-toggle-selected-background: #d4d4d4;
    --jeo-toggle-selected-background-highlight: #fff;
    --jeo-toggle-selected-color: #4d4d4d;

    --jeo-diff-add-color: #474f33;
    --jeo-diff-change-color: #2d424b;
    --jeo-diff-change-child-color: #2d424b;
    --jeo-diff-remove-color: #62403c;
  }
}
