.panel.placeholder {
  flex: 1;
  display: flex;
  flex-direction: column;

  .panel-menu {
    height: 42px;
    background: var(--jeo-theme-color);
  }

  .panel-contents {
    flex: 1;
    display: flex;

    .jsoneditor-react-container {
      flex: 1;
      display: flex;

      .jse-main {
        flex: 1;
        display: flex;

        .jse-text-mode {
          flex: 1;
          display: flex;
          flex-direction: column;

          .jse-menu {
            height: 33px;
            background: var(--jse-theme-color);
          }

          .jse-navigation-bar {
            height: 28px;
            background: var(--jse-panel-background);
          }

          .jse-contents {
            flex: 1;
            display: flex;
            flex-direction: row;
            border-left: var(--jse-main-border);
            border-right: var(--jse-main-border);
            background: var(--jse-background-color);

            .placeholder-gutter {
              width: 51px;
              background: var(--jse-panel-background);
              border-right: var(--jse-panel-border);
            }

            .placeholder-contents {
              flex: 1;
              display: flex;
              flex-direction: column;
              align-content: center;
              align-items: center;
              align-self: center;

              .placeholder-loading {
                display: inline;
                text-align: center;

                @keyframes fadeInAnimation {
                  0% {
                    opacity: 0;
                  }
                  33% {
                    opacity: 0;
                  }
                  100% {
                    opacity: 1;
                  }
                }

                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
              }
            }
          }

          .jse-status-bar {
            height: 22px;
            background: var(--jse-panel-background);
            border-top: var(--jse-panel-border);
            border-left: var(--jse-main-border);
            border-right: var(--jse-main-border);
          }

          border-bottom: var(--jse-main-border);
        }
      }
    }
  }
}
