@import './styles.scss';
@import './DropDownButton.scss';

.panel {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .panel-menu {
    position: relative;
    background: var(--jeo-theme-color);
    color: $white;
    display: flex;

    .document-details {
      position: relative;
      white-space: nowrap;
      display: flex;

      .local-storage-error-icon {
        display: inline-block;
        padding: $margin;
        position: relative;
        color: $white;
      }
    }

    &.wrap {
      flex-wrap: wrap;

      .document-details {
        white-space: normal;
      }
    }

    .unsaved-changes {
      $changed-color: rgba(255, 255, 255, 0.5);

      display: inline-block;
      padding: $margin;
      color: $changed-color;
      white-space: nowrap;

      visibility: hidden;
      &.visible {
        visibility: visible;
      }

      &.menu-button {
        color: $changed-color;

        &:hover,
        &:focus {
          color: $white;
          text-decoration: underline;
        }
      }

      button.save-now {
        background: none;
        border: none;
        padding: 0 2px;
        margin: 0;
        color: $changed-color;
        font-size: $font-size;

        &:hover,
        &:focus {
          color: $white;
          text-decoration: underline;
        }
      }
    }

    .menu-button {
      @include generic-button;

      cursor: pointer;
      display: inline-block;
      background: transparent;
      color: white;
      border-radius: 0;
      margin: 0;
      padding: $margin;

      &:hover,
      &:focus {
        background: rgba(255, 255, 255, 0.2);
      }

      &:disabled {
        color: rgba(255, 255, 255, 0.5);

        &:hover,
        &:focus {
          background: none;
          cursor: default;
        }
      }

      &.name {
        text-align: center;

        svg.fa-cloud {
          margin-right: 0.5em;
        }

        svg.fa-pen-to-square {
          margin-left: 0.5em;
          visibility: hidden;
          font-weight: normal;
        }

        &:focus,
        &:hover {
          &:not(:disabled) {
            background: rgba(255, 255, 255, 0.2) !important; // FIXME: why is the !important needed?

            svg.fa-pen-to-square {
              visibility: visible;
            }
          }
        }

        &.unnamed {
          svg.fa-pen-to-square {
            margin-left: 0;
            visibility: visible;
          }
        }
      }

      &.schema {
        &.error {
          color: $red;
        }
      }

      &.dropdown-with-default {
        padding: 0;

        .dropdown-menu-button-default {
          background: none;
          color: inherit;
          border: none;
          padding: $margin;
          font-size: inherit;
          font-family: inherit;
          cursor: pointer;
        }
      }
    }
  }

  .space {
    flex: 1;
  }

  .buttons {
    flex: 1;
    display: flex;
    white-space: nowrap;
  }

  .panel-contents {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 0;

    &.error {
      .welcome {
        display: none;
      }
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: $overlay-background-color;
      z-index: 99;
      padding-top: 30%;
      box-sizing: border-box;
      transition: all 1s ease;

      .loading {
        text-align: center;
      }
    }
  }

  .file-drop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    > .file-drop-target {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      z-index: 100; // above "loading..." spinner
      background-color: $drag-and-drop-background-color;
      border: $drag-and-drop-background-border;
      color: $black;
      text-align: center;
      padding-top: 40%;

      display: none;

      &.file-drop-dragging-over-frame {
        display: block;
        font-weight: bold;

        .drag-text,
        .drop-text {
          background-color: $white;
          padding: $marginTwice;
          border-radius: $margin;

          content: 'TEST';
        }

        &.file-drop-dragging-over-target {
          border-color: $drag-and-drop-selected-color;
          box-shadow: 0 0 20px 0 $drag-and-drop-selected-shadow-color;
          color: $drag-and-drop-selected-color;
        }
      }
    }
  }

  .jse-main .jse-json-node {
    &.diff-create {
      .jse-header,
      .jse-contents,
      .jse-footer {
        background: var(--jeo-diff-add-color);
      }
    }

    &.diff-update {
      .jse-header,
      .jse-contents,
      .jse-footer {
        background: var(--jeo-diff-change-color);
      }
    }

    &.diff-delete {
      .jse-header,
      .jse-contents,
      .jse-footer {
        background: var(--jeo-diff-remove-color);
      }
    }

    &.diff-child-update:not(.jse-expanded) {
      .jse-header,
      .jse-contents,
      .jse-footer {
        background: var(--jeo-diff-change-child-color);
      }
    }

    @keyframes blink-diff-value {
      0% {
        opacity: 1;
      }
      70% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }

    &.blink-diff-value {
      animation: blink-diff-value 0.3s infinite;
    }
  }
}

.modal-foreground.open-url-prompt,
.modal-foreground.save-url-prompt {
  width: 700px;
}
