@import './styles.scss';

.loading-error {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: $margin;
  box-sizing: border-box;
  line-height: 1.4em;

  .reasons {
    ul {
      padding-left: $marginTwice;
    }
  }

  .suggestion {
    padding: $margin 0;

    button.action {
      @include generic-button;

      margin-right: $margin;

      &.primary {
        background: var(--jeo-theme-color);
        color: $white;

        &:hover {
          background: var(--jeo-theme-color-highlight);
        }
      }
    }
  }
}
