@import './styles.scss';

.panel-actions {
  display: flex;
  flex-direction: column;
  gap: $margin;

  button {
    @include generic-button;
    flex: 1;
  }

  .action-group {
    display: flex;
    flex-direction: column;
    border-radius: $border-radius;

    .action-group-name {
      padding: 0 0 $margin * 0.5;
      text-align: center;
    }

    .action-buttons {
      display: flex;
      gap: $margin * 0.5;
    }
  }

  .diff-counter {
    text-align: center;
    margin: $margin * 0.5 0;
    min-width: 100px;
  }

  .diff-error {
    color: $red;
    margin: $margin;
    text-align: center;
  }
}
