$margin: 10px;
$marginHalf: 0.5 * $margin;
$marginTwice: 2 * $margin;
//$font-family: dejavu sans, verdana, arial, sans serif;
$font-family: var(--main-font-family);
$font-size: var(--main-font-size);
$font-size-small: 8pt;
$font-size-large: 14pt;

$border-radius: 3px;

$white: #fff;
$gray: #a8a8a8;
$dark-gray: #939393;
$black: var(--main-color);
$red: #ee5341;
$green: #82b483;
$yellow: #f4e285;
$yellow-bright: #f5d00d;

// scheme colors:
// https://coolors.co/7fa360-f4a259-f4e285-5b8e7d-e55b62
// #7fa360 bud green
// #f4a259 sandy brown
// #f4e285 buff
// #5b8e7d wintergreen dream
// #e55b62 light carmine pink

$overlay-background-color: rgba(0, 0, 0, 0.1);
$drag-and-drop-background-color: rgba(255, 255, 255, 0.7);
$drag-and-drop-background-border: 2px dashed #707070;
$drag-and-drop-selected-color: rgb(30, 144, 255);
$drag-and-drop-selected-shadow-color: rgba(30, 144, 255, 0.7);

@mixin generic-button {
  background: var(--jeo-button-background);
  color: var(--jeo-button-color);
  border: none;
  border-radius: $border-radius;
  padding: 10px 15px;
  cursor: pointer;
  font-family: $font-family;
  font-size: $font-size;

  &:hover,
  &:focus {
    background: var(--jeo-button-background-highlight);
  }
}

// ads
$ad-width-wide-skyscraper: 160px;
$ad-width-large-skyscraper: 300px;
$ad-height: 600px;
$ad-margin: 40px; // this 40px is extra padding added by playwire
