{
  "name": "crctest",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.0.0",
    "@ckeditor/ckeditor5-autoformat": "^35.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^35.0.0",
    "@ckeditor/ckeditor5-core": "^35.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^28.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.0.0",
    "@ckeditor/ckeditor5-engine": "^35.0.0",
    "@ckeditor/ckeditor5-essentials": "^35.0.0",
    "@ckeditor/ckeditor5-font": "^35.0.0",
    "@ckeditor/ckeditor5-heading": "^35.0.0",
    "@ckeditor/ckeditor5-image": "^35.0.0",
    "@ckeditor/ckeditor5-link": "^35.0.0",
    "@ckeditor/ckeditor5-list": "^35.0.0",
    "@ckeditor/ckeditor5-media-embed": "^35.0.0",
    "@ckeditor/ckeditor5-paragraph": "^35.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.0",
    "@ckeditor/ckeditor5-table": "^35.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.0.0",
    "@ckeditor/ckeditor5-ui": "^35.0.0",
    "@ckeditor/ckeditor5-widget": "^35.0.0",
    "@craco/craco": "^6.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "PORT=3000 NODE_OPTIONS=--openssl-legacy-provider craco start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider craco build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
