@import '~@core/styles/vars.compat';
@import '~@core/styles/mixins/dark-mode';

.SearchTabs {
  display: flex;
  flex: 0 0 auto;
  white-space: nowrap;

  // tabs
  :global {
    .Tabs-list {
      flex: 0 0 auto;
      -ms-overflow-style: none; // hidden in IE
      overflow-x: auto;
      padding-right: 20px;
      width: 100%;

      // override reset
      &.Tabs-list {
        padding-left: 20px;
      }
    }
  }

  &-Tab {
    align-items: center;
    display: flex;

    :global(.icon) {
      fill: currentcolor;
      font-size: var(--icon-md);
      height: var(--icon-md);
      margin-right: var(--xs);
      opacity: var(--AlgoliaSearch-tab-icon-opacity);
      width: var(--icon-md);

      :global(.Tabs-listItem_active) & {
        opacity: 1;
      }
    }

    &-Count {
      font-size: 14px;
      font-weight: 400;
      margin-left: 5px;
    }
  }
}
