<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Elamkulam Sree Maha Deva Temple, Sreekaryam, Trivandrum</title>

    <!-- Favicon -->
    <link
      rel="icon"
      href="http://www.elamkulamsreemahadevatemple.com/favicon.ico"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="https://nyugp.csb.app/assets/style.css" />

    <style type="text/css">
      @font-face {
        font-family: Malayalam;
        src: url(https://nyugp.csb.app/assets/font/NotoSansMalayalam-Regular.ttf);
      }
      .malayalam {
        font-family: Malayalam !important;
      }
    </style>
    <script src="https://nyugp.csb.app/assets/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="https://nyugp.csb.app/assets/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://nyugp.csb.app/assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="https://nyugp.csb.app/assets/js/pluggins/plugin.js"></script>
    <!-- Active js -->
    <script src="https://nyugp.csb.app/assets/nav-bar.js"></script>
    <script src="https://nyugp.csb.app/assets/js/active.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </head>

  <body>
    <my-app></my-app>
  </body>
</html>
