{
  "name": "twitter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.5.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mui/utils": "^5.2.2",
    "@stomp/stompjs": "^6.1.0",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.3.1",
    "@types/emoji-js": "^3.5.0",
    "@types/emoji-mart": "^3.0.5",
    "@types/enzyme": "^3.10.11",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.9",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-test-renderer": "^17.0.1",
    "@types/recompose": "^0.30.8",
    "@types/redux-mock-store": "^1.0.3",
    "@types/sockjs-client": "^1.5.1",
    "@types/yup": "^0.29.11",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "axios": "^0.21.1",
    "bowser": "^2.11.0",
    "caniuse-lite": "^1.0.30001299",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "emoji-js": "^3.5.0",
    "emoji-mart": "^3.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "immer": "^9.0.2",
    "jest-websocket-mock": "^2.3.0",
    "json-server": "^0.16.3",
    "medium-zoom": "^1.0.6",
    "mock-socket": "^9.1.3",
    "mock-stomp-broker": "^1.2.0",
    "mui-rte": "^1.29.0",
    "node-sass": "^6.0.0",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.14.0",
    "react-hook-form": "^7.8.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-string-replace": "^0.4.4",
    "react-test-renderer": "^16.14.0",
    "recompose": "^0.30.0",
    "redux": "^4.1.0",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "sockjs-client": "^1.5.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@types/jest": "^26.0.24",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^26.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.0",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "ts-jest": "^26.5.6"
  }
}
