@import '~@core/styles/vars.compat';
@import '~@core/styles/mixins/dark-mode';

.SearchResults {
  display: flex;
  flex: 1 1 auto;
  flex-flow: nowrap column;
  overflow-y: auto;
  padding: 0 var(--md);

  // FF ignores padding-bottom on scrollable containers https://bugzilla.mozilla.org/show_bug.cgi?id=748518
  &::after {
    content: '';
    display: block;
    flex: 0 0 auto;
    height: var(--md);
    width: 100%;
  }

  &_empty {
    align-items: center;
    color: var(--AlgoliaSearch-empty-color);
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    overflow-wrap: anywhere;
    padding: 80px 40px;
    text-align: center;

    :global(.Title) {
      margin-top: 0;
    }
  }

  :global(.icon) {
    color: var(--project-color-primary);
    margin-bottom: 10px;

    :global(.ThemeContext_dark) & {
      @include dark-mode {
        color: var(--AlgoliaSearch-empty-color);
      }
    }
  }

  &-ScrollTo {
    flex: 0 0 auto;
    height: var(--sm);
  }

  &-list {
    display: flex;
    flex-direction: column;
  }

  &-Result {
    all: unset;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 9px 10px;
    text-decoration: none;

    :global(.ais-Snippet-highlighted) {
      background: transparent; // override bootstrap defaults
      color: inherit;

      &::after {
        background: var(--AlgoliaSearch-result-color-active);
      }
    }

    &:hover,
    &:focus {
      background: var(--AlgoliaSearch-result-background-hover);
      color: var(--AlgoliaSearch-color);
    }

    &:active {
      background: var(--AlgoliaSearch-result-background-active);
      color: var(--AlgoliaSearch-result-color-active);

      .SearchResults-Result-Icon {
        color: var(--AlgoliaSearch-result-color-active);
      }

      .SearchResults-Result-Project,
      .SearchResults-Result-Link {
        opacity: 0.5;
      }
    }

    &:focus {
      outline: none;
    }

    &:last-child {
      margin-bottom: var(--xs);
    }

    + .SearchResults-Result {
      margin-top: 2px;
    }

    &-Text {
      max-width: 100%;
      overflow: hidden;
    }

    &-Icon {
      align-items: center;
      display: flex;
      font-size: var(--icon-md);
      height: var(--icon-md);
      justify-content: center;
      margin-right: 10px;
      margin-top: 8px;
      opacity: var(--AlgoliaSearch-result-icon-opacity);
      width: var(--icon-md);
    }

    &-Header {
      align-items: center;
      display: flex;
      grid-area: description;

      + .SearchResults-Result-Excerpt :global(.ais-Snippet) {
        margin-top: 5px;
      }
    }

    &-Excerpt:empty {
      display: none;
    }

    // snippet highlight
    :global(.ais-Snippet-highlighted) {
      font-style: normal;
      position: relative;

      &::after {
        background: var(--project-color-primary, get(color 'blue'));
        border-radius: 2px;
        bottom: 0;
        content: '';
        display: block;
        height: 2px;
        left: 0;
        position: absolute;
        right: 0;
      }
    }

    &-Title {
      align-items: baseline;
      display: flex;
      font-weight: 600;
    }

    &-Link {
      font-size: 11px;
      margin-left: 5px;
      margin-right: 5px;
      opacity: 0.5;
    }

    &-Project {
      font-size: 13px;
      font-weight: 400;
      margin-left: 5px;
      opacity: 0.5;
      white-space: nowrap;

      &::before {
        content: 'in ';
        font-weight: normal;
      }
    }

    &-Excerpt {
      color: var(--Search-color-excerpt);

      /* this is intentional; for ellipsis after 2 liens */
      /* stylelint-disable-next-line value-no-vendor-prefix */
      display: -webkit-box;
      flex-direction: column;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      overflow: hidden;
    }
  }

  // methods
  &-Method {
    margin-right: 5px;
  }
}
