@import '../../styles';

.modal-foreground.schema {
  width: 800px;
}

.modal.modal-schema {
  h1 {
    font-size: $font-size-large;
    font-weight: bold;
  }

  .contents {
    min-height: 300px;

    .config {
      margin: 4 * $margin 0 $margin;

      &.cloud-document {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .list-column {
          flex: 2;
          margin-right: $margin;
        }

        .preview-column {
          flex: 3;
          min-width: 200px;
        }

        .recent-files {
          min-width: 200px;
          height: 400px;
          overflow: auto;
          border: var(--jse-input-border);
          border-radius: $border-radius;
          margin-top: $margin;
          display: flex;
          flex-direction: column;

          button.recent-file {
            @include generic-button;

            margin: 0;
            padding: $margin;
            text-align: left;
            background: var(--jeo-list-item-background);
            border-radius: 0;

            .updated {
              color: var(--jeo-list-item-inactive-color);
              font-size: $font-size-small;
              margin-top: $marginHalf;
            }

            &:hover {
              background: var(--jeo-list-item-background-highlight);

              .updated {
                color: var(--jeo-list-item-inactive-color-highlight);
              }
            }

            &.selected {
              background: var(--jeo-list-item-selected-background);
              color: var(--jeo-list-item-selected-color);

              &:hover {
                background: var(--jeo-list-item-selected-background-highlight);
              }
            }
          }

          .no-files {
            margin: $margin;
          }
        }
      }

      $height: 300px;

      &.config-jsoneditor {
        .jsoneditor-react-container {
          flex: 1;
          background: transparent;

          &.text-schema {
            height: 300px;
          }
        }
      }

      .schema-url-preview,
      .schema-panel-preview {
        height: $height;
        overflow: auto;
        border: var(--jse-input-border);
        box-sizing: border-box;
        border-radius: $border-radius;
        display: flex;

        .info {
          color: $gray;
          width: 100%;
          text-align: center;
          padding-top: 0.45 * $height;
        }
      }

      .error {
        color: $red;
      }
    }

    button.fix-panel {
      @include generic-button;
    }

    .toggle {
      display: flex;
      width: 100%;

      button {
        flex: 1;
      }
    }
  }

  .modal-action-menu {
    padding-top: $margin;
  }
}
