@import '../styles';

.toggle {
  white-space: nowrap;
  overflow: auto;

  button {
    background: var(--jeo-toggle-background);
    color: var(--jeo-toggle-color);
    border-radius: unset;
    border: var(--jeo-toggle-border);
    border-left-width: 0;
    padding: $marginHalf $marginHalf;
    margin: 0;

    &:first-child {
      border-bottom-left-radius: $border-radius;
      border-top-left-radius: $border-radius;
      border-left-width: 1px;
    }

    &:last-child {
      border-bottom-right-radius: $border-radius;
      border-top-right-radius: $border-radius;
    }

    &:hover {
      background: var(--jeo-toggle-background-highlight);
    }

    &.selected {
      background: var(--jeo-toggle-selected-background);
      border-color: var(--jeo-toggle-selected-background);
      color: var(--jeo-toggle-selected-color);

      &:hover {
        background: var(--jeo-toggle-selected-background-highlight);
        border-color: var(--jeo-toggle-selected-background-highlight);
      }
    }
  }
}
