name: release-commits

on:
  push:
    tags:
      - "v*"

jobs:
  release-commits:
    name: get-release-commits
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Set up Go 1.21.x
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.x
      - uses: actions/setup-python@v4
        with:
          python-version: "3.x"
      - name: Run get release commits script
        id: commits
        run: |
          pip3 install -r .github/scripts/release-commits/requirements.txt
          python3 .github/scripts/release-commits/get_commits.py
