<!doctype html>
<html lang="en">

<head>
    <link rel="preload" href="/static/media/splash-screen/loader.gif" as="image" type="image/gif" />
    <link rel="preload" href="/static/media/splash-screen/logo.svg" as="image" type="image/svg+xml" />
    <link rel="preload" href="/static/media/splash-screen/styles.css" as="style" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SwaggerEditor" />
    <link rel="icon" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" href="/favicon-32x32.png" />
    <link rel="stylesheet" href="/static/media/splash-screen/styles.css" />
    <link rel="manifest" href="/manifest.json" />
    <title>SwaggerEditor</title>
    <script>
        window.MonacoEnvironment = {
            baseUrl: new URL("/static/js/", document.baseURI || location.href).toString()
        }
    </script>
    <script defer="defer" src="/static/js/main.js"></script>
    <link href="/static/css/main.700ddae5.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="swagger-editor">
        <div class="swagger-editor">
            <div class="swagger-editor__splash-screen">
                <figure class="swagger-editor__splash-screen-figure"><img width="100%" src="/static/media/splash-screen/logo.svg" alt="Swagger Editor" />
                    <figcaption>5.0.0-alpha.41</figcaption><img width="25" height="25" class="swagger-editor__splash-screen-spinner" src="/static/media/splash-screen/loader.gif" alt="Loading..." /></figure>
            </div>
        </div>
    </div>
</body>

</html>