<body data-gr-c-s-loaded="true">
    <!-- Include the header -->
    <style type="text/css">
    .header-menu, .header-menu li a {
        background-color: #991403 !important;
        color:white !important;
    }
    li:hover {
     background-color: #991403!important;
     color:white !important;
    }
    .overrideimgeffect{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .text-size{
        font-size: 17px;
    }
  </style>
  
  <!-- ##### Header Area Start ##### -->
    <header class="header-area">
  
        <!-- ***** Top Header Area ***** -->
        <div class="top-header" style="background-color: #fcb132;">
        
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                            <!-- Top Header Meta -->
                            <div class="top-header-meta d-flex flex-wrap">
                                
                                <a href="http://www.elamkulamsreemahadevatemple.com/temple-home" class="nav-brand"><b class="malayalam" style="font-size: 18px; ">ഇളംകുളം ശ്രീ മഹാദേവ ക്ഷേത്രം </b></a>
                                <!-- Social Info -->
                                
                            </div>
                            <!-- Top Header Meta -->
  
                        </div>
                    </div>
                    <div class="col-md-6 text-right d-none d-sm-block">
                        <p class="pt-3" style="font-size: 12px;color: #000000;font-weight: bold">
                            
                            The Official Website of Elamkulam Sree MahaDeva Temple
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- ***** Top Header Area ***** -->
  
        <!-- ***** Navbar Area ***** -->
        <div id="sticky-wrapper" class="sticky-wrapper" style="height: 90px;"><div class="crose-main-menu" style="background-color: rgb(255, 193, 7); width: 592px;">
            <div class="classy-nav-container light left breakpoint-on" style="background-color: #991403; color:#fffff;">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="croseNav">
  
                        <!-- Nav brand -->
                        
                        
  
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
  
                        <!-- Menu -->
                        <div class="classy-menu" style="background-color:#ffc107;">
  
                            <!-- close btn -->
                            <div class="classycloseIcon" style="background-color:#991403;border-radius:10px;padding:4px;color:white;">
                                <div class="cross-wrap"><span class="top" style="background-color:white;"></span><span class="bottom" style="background-color:white;"></span></div>
                            </div>
  
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul class="header-menu">
                                   
                                    <li><a href="http://www.elamkulamsreemahadevatemple.com">Home</a></li>
                                    <li class="cn-dropdown-item has-down"><a href="#">Temple</a>
                                        <ul class="dropdown header-menu" style="display: none;">
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/about">About</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/history">History</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/renovation">Renovation</a></li>
                                            
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/goshala">Goshala</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/paadashala">Paadashala</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/kulam">Kulam</a></li>
                                        </ul>
                                    <span class="dd-trigger"></span></li>
                                    <li class="cn-dropdown-item has-down"><a href="#">Festivals</a>
                                        <ul class="dropdown header-menu">
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/vrthanushtanangal/shivarathri">Shivarathri</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/festival/arattu">Aarattu</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/festival/navarathri">Navarathri</a></li>
                                            
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/festival/ayilyam">Ayilyam</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/festival/chathurthi">VinayakaChathurthi</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/festival/poornima">Hanumad Jayanthi</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/festival/mandalakalam">Mandalakalam</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/vrthanushtanangal/dhanumasathiruvathira">thiruvathira</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/festival/niramallyam">Niramala</a></li>
                                        </ul>
                                    <span class="dd-trigger"></span></li>
                                    <li class="cn-dropdown-item has-down"><a href="#">Poojas</a>
                                        <ul class="dropdown header-menu">
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/pooja/vazhipaadu-list">Vazhipaadu</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/pooja/archana">Archana</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/pooja/homam">Homam</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/festival/maharudhram">Maharudhram</a></li>
  
                                            
                                            
                                            
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/pooja-timings">Pooja Timings</a></li>
                                        </ul>
                                    <span class="dd-trigger"></span></li>
                                    <li><a href="http://www.elamkulamsreemahadevatemple.com/show-news">News</a></li>
                                    
                                    
                                    <li><a href="http://www.elamkulamsreemahadevatemple.com/vrthanushtanangal/pradosham">Pradosham</a></li>
                                    
                                        
                                            
  
                                        
                                    
                                    <li class="cn-dropdown-item has-down"><a href="#">Upadevatha</a>
                                        <ul class="dropdown header-menu">
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/god/hanuman">Hanuman</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/god/nagarajavu">Nagarajavu</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/god/yekshiamma">Yekshiamma</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/god/ganapathy">Ganapathy</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/god/shasthavu">Shasthavu</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/god/annapoorneswari">Annapoorneswari</a></li>
                                            <li><a href="http://www.elamkulamsreemahadevatemple.com/god/mahadevan">Mahadevan </a></li>
                                        </ul>
                                    <span class="dd-trigger"></span></li>
                                    
                                    <li><a href="http://www.elamkulamsreemahadevatemple.com/gallery">Gallery</a></li>
                                    <li><a href="http://www.elamkulamsreemahadevatemple.com/contact">Contact</a></li>
                                    
                                        
                                           
                                        
                                        
                                    
                                    
  
                                <!-- Search Button -->
                                
  
                                <!-- Donate Button -->
                                
                                </ul>
  
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
  
            <!-- ***** Search Form Area ***** -->
            
        </div></div>
        <!-- ***** Navbar Area ***** -->
    </header>
    <!-- ##### Header Area End ##### -->
  
    <!--  Displaying the preloader component -->
    
        
    <!-- The content section starts here -->
    <style type="text/css">
    .image-class{
        width:100%;
        height:100%;
    }
    .pooja-class{
        background-color:#fcb132;
        padding:5px;
        border-radius: 5px;
        display:inline-block;
    }
    .img-margin{
        margin: 4px;
    }
    .min-text{
        font-size: 17px;
        text-align: justify;
    }
    .img-bottom{
        margin-bottom:5%;
    }
  </style>
  
    <!-- ##### Breadcrumb Area Start ##### -->
  
    <!-- ##### Breadcrumb Area End ##### -->
  
    <section class="hero-area hero-post-slides owl-carousel owl-loaded owl-drag">
  
        
  
        
  
  
    <div class="owl-stage-outer"><div class="owl-stage" style="transition: all 0s ease 0s; width: 3552px; transform: translate3d(-1776px, 0px, 0px);"><div class="owl-item cloned" style="width: 592px;"><div class="single-hero-slide bg-img d-flex align-items-center justify-content-center" style="background-image: url('http://www.elamkulamsreemahadevatemple.com/images/background/15-new.jpg');">
  
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 data-animation="fadeInUp" data-delay="100ms" style="animation-delay: 100ms; opacity: 0;" class="">ഓം നമഃ ശിവായ </h2>
                            
                            <a href="http://www.elamkulamsreemahadevatemple.com/pooja/vazhipaadu-list" class="malayalam btn crose-btn" data-animation="fadeInUp" data-delay="500ms" style="animation-delay: 500ms; opacity: 0;">വഴിപാടുകൾ </a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 592px;"><div class="single-hero-slide bg-img d-flex align-items-center justify-content-center" style="background-image: url('http://www.elamkulamsreemahadevatemple.com/images/background/DSC_0004-new.jpg');">
  
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 class="malayalam animated fadeInUp" data-animation="fadeInUp" data-delay="100ms" style="animation-delay: 100ms; opacity: 1;">ഓം നമഃ ശിവായ </h2>
                            
                            <a href="http://www.elamkulamsreemahadevatemple.com/pooja-timings" class="btn crose-btn malayalam animated fadeInUp" data-animation="fadeInUp" data-delay="500ms" style="animation-delay: 500ms; opacity: 1;">പൂജ സമയം </a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item" style="width: 592px;"><div class="single-hero-slide bg-img d-flex align-items-center justify-content-center" style="background-image: url('http://www.elamkulamsreemahadevatemple.com/images/background/15-new.jpg');">
  
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 data-animation="fadeInUp" data-delay="100ms" style="animation-delay: 100ms; opacity: 0;" class="">ഓം നമഃ ശിവായ </h2>
                            
                            <a href="http://www.elamkulamsreemahadevatemple.com/pooja/vazhipaadu-list" class="malayalam btn crose-btn" data-animation="fadeInUp" data-delay="500ms" style="animation-delay: 500ms; opacity: 0;">വഴിപാടുകൾ </a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item active center" style="width: 592px;"><div class="single-hero-slide bg-img d-flex align-items-center justify-content-center" style="background-image: url('http://www.elamkulamsreemahadevatemple.com/images/background/DSC_0004-new.jpg');">
  
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 class="malayalam animated fadeInUp" data-animation="fadeInUp" data-delay="100ms" style="animation-delay: 100ms; opacity: 1;">ഓം നമഃ ശിവായ </h2>
                            
                            <a href="http://www.elamkulamsreemahadevatemple.com/pooja-timings" class="btn crose-btn malayalam animated fadeInUp" data-animation="fadeInUp" data-delay="500ms" style="animation-delay: 500ms; opacity: 1;">പൂജ സമയം </a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 592px;"><div class="single-hero-slide bg-img d-flex align-items-center justify-content-center" style="background-image: url('http://www.elamkulamsreemahadevatemple.com/images/background/15-new.jpg');">
  
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 data-animation="fadeInUp" data-delay="100ms" style="animation-delay: 100ms; opacity: 0;" class="">ഓം നമഃ ശിവായ </h2>
                            
                            <a href="http://www.elamkulamsreemahadevatemple.com/pooja/vazhipaadu-list" class="malayalam btn crose-btn" data-animation="fadeInUp" data-delay="500ms" style="animation-delay: 500ms; opacity: 0;">വഴിപാടുകൾ </a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 592px;"><div class="single-hero-slide bg-img d-flex align-items-center justify-content-center" style="background-image: url('http://www.elamkulamsreemahadevatemple.com/images/background/DSC_0004-new.jpg');">
  
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 class="malayalam animated fadeInUp" data-animation="fadeInUp" data-delay="100ms" style="animation-delay: 100ms; opacity: 1;">ഓം നമഃ ശിവായ </h2>
                            
                            <a href="http://www.elamkulamsreemahadevatemple.com/pooja-timings" class="btn crose-btn malayalam animated fadeInUp" data-animation="fadeInUp" data-delay="500ms" style="animation-delay: 500ms; opacity: 1;">പൂജ സമയം </a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"></div></section>
  
  
    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area about-page section-padding-100">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-5">
                    <div class="about-content">
                        <h2 class="malayalam">ക്ഷേത്രം</h2>
                        <p class="malayalam text-justify text-size">
                            തിരുവനന്തപുരം ജില്ലയിൽ നഗരത്തിന്റെ ഒരു ഭാഗത്ത്&zwnj;  "ശ്രീകാര്യം" എന്ന പ്രദേശത്തിന്റെ  ഹൃദയ ഭാഗത്ത്&zwnj; ദേശിയപാതയോടു ചേർന്ന് പ്രകൃതി അതിന്റെ സകല സൗന്ദര്യവും ദേവചൈതന്യത്തോടു ചേർത്ത് വച്ചിരിക്കുന്ന മനോഹരമായ സ്ഥലത്താണ് ശ്രീമഹാദേവൻ വിരാജിക്കുന്നത്. ഒരു കാലത്ത് വലിയ പാറക്കൂട്ടങ്ങൾ നിറഞ്ഞ വളരെ വിശാലമായ ജലാശയമായിരുന്നു (കുളം) ഇവിടം. ഈ ജലാശയത്തിന് നടുവിലാണ് സ്വയം ഭൂലിംഗ രൂപത്തിൽ ദേവ ചൈതന്യം പ്രത്യക്ഷീഭവിച്ചത്. കാലക്രമേണ ഈ ഭാഗം ക്ഷേത്രമായി മാറുകയും ചെയ്തു. വിശാലമായ കുളത്തിന് നടുക്ക് മഹാദേവൻ ഇളകൊള്ളുന്നതുകൊണ്ട് (വസിക്കുന്നതുകൊണ്ട്) <strong> 'ഇളം കുളം മഹാദേവനായി'</strong>.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail">
                        
                        
                        
                        <img src="http://www.elamkulamsreemahadevatemple.com/images/newhome/about.JPG" alt="">
                    </div>
                </div>
            </div>
  
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->
  
    <!-- ##### Call To Action Area Start ##### -->
    <section class="call-to-action-area section-padding-100 bg-img bg-overlay" style="background-image: url(http://www.elamkulamsreemahadevatemple.com/images/shivabanner.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call-to-action-content text-center">
                        <p class="malayalam" style="font-size: 30px;color:#c92f2f;font-weight: bold;">ഇളംകുളം ശ്രീമഹാദേവ ക്ഷേത്രം</p>
                        <p class="text-white malayalam" style="font-size: 19px;">
                            നഗരകേന്ദ്രത്തിൽ നിന്ന് ഏകദേശം 8  കിലോമീറ്റർ പടിഞ്ഞാറുമാറി
                            "ശ്രീകാര്യം" എന്ന നഗര ഭാഗത്ത്&zwnj; ദേശീയ പാതയിൽ വലിയ
                            ക്ഷേത്രഗോപുരത്തിനകത്ത്&zwnj;  50 മീറ്റർ ഉള്ളിൽ അവിടവിടെ
                            പാറക്കെട്ടുകളോടുകൂടിയ  അതിവിശാലവും മനോഹരവുമായ
                            കുളത്തിന് ഓരം ചേർന്ന് ഇളംകുളം ശ്രീമഹാദേവ ക്ഷേത്രം സ്ഥിതി
                            ചെയുന്നു.
                        </p>
                        <br>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Call To Action Area End ##### -->
  
    
    
                    
                    
                    
                    
                   
  
  
    <!-- ##### Why Choose Us Area Start ##### -->
    <div class="why-choose-us bg-gray section-padding-100-0">
        <div class="container">
            
  
            <div class="row justify-content-center about-us-area about-page">
                <!-- Single Why Choose Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-why-choose-us mb-100">
                        <div class="about-thumbnail">
                            <img style="margin-bottom: 0px" src="http://www.elamkulamsreemahadevatemple.com/images/newhome/goshala1.jpg" alt="">
                        </div>
                        <h4 class="malayalam">ഗോശാല </h4>
                        <p class="malayalam text-justify text-size">
                            ക്ഷേത്രോല്പത്തി മുതൽ വൈഷ്ണവ സാളഗ്രാമം ഇവിടെ പൂജിക്കപ്പെടുന്നു
                            എന്ന് പറയപ്പെടുന്നു. ഗോശാല കൃഷ്ണന്റെ ഭാവത്തിലാണ് ഇവിടെ
                            വൈഷ്ണവ ചൈതന്യമെന്ന് പലതവണ ദേവ പ്രശ്നത്തിൽ
                            വെളിവാക്കപ്പെട്ടിട്ടുണ്ട്.
                        </p>
                        <a href="http://www.elamkulamsreemahadevatemple.com/goshala" class="btn crose-btn btn-sm">View More</a>
                    </div>
                </div>
                <!-- Single Why Choose Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-why-choose-us mb-100">
                        <div class="about-thumbnail">
                            <img style="margin-bottom: 0px" src="http://www.elamkulamsreemahadevatemple.com/images/newhome/paadashala2.jpg" alt="">
                        </div>
                        <h4 class="malayalam">സനാതന ധർമ്മപാഠശാല</h4>
                        <p class="malayalam text-justify text-size">
                            ഹൈന്ദവ മൂല്യങ്ങളിൽ നിന്ന് ഒരു കാലത്തെ തലമുറയെ അകറ്റി നിർത്തിയപ്പോൾ അവിടെ സംഭവിച്ച മൂല്യച്യുതി ഒരു സമൂഹത്തെ തന്നെ അപകടകരമായ രീതിയിൽ ബാധിച്ചിരിക്കുന്നത് മനസ്സിലാക്കി പുതുതലമുറയിലേക്ക്...
                        </p>
                        <a href="http://www.elamkulamsreemahadevatemple.com/paadashala" class="btn crose-btn btn-sm">View More</a>
                    </div>
                </div>
                <!-- Single Why Choose Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-why-choose-us mb-100">
                        <div class="about-thumbnail">
                            <img style="margin-bottom: 0px" src="http://www.elamkulamsreemahadevatemple.com/images/newhome/kulam2.jpg" alt="">
                        </div>
                        <h4 class="malayalam">ക്ഷേത്രക്കുളം</h4>
                        <p class="malayalam text-justify text-size">
                            ക്ഷേത്രത്തിന്റെ പേരിനെ അന്വർത്ഥമാക്കത്തക്ക രീതിയിൽ ഏതാണ്ട് ഒരു ഏക്കറിൽ കൂടുതൽ വ്യാപിച്ചുകിടക്കുന്ന വളരെ വിശാലമായ കുളമാണ് ക്ഷേത്രത്തിനു മുൻപിൽ ഉള്ളത്. അവിടവിടെ പാറക്കെട്ടുകളോടുകൂടിയതും ...
                        </p>
                        <a href="http://www.elamkulamsreemahadevatemple.com/kulam" class="btn crose-btn btn-sm">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Why Choose Us Area End ##### -->
  
    <!-- ##### Team Members Area Start ##### -->
    
    <!-- ##### Team Members Area End ##### -->
  
    <!-- ##### Subscribe Area Start ##### -->
    
    <section class="subscribe-area">
        <div class="container">
            <div class="row align-items-center">
                <!-- Subscribe Text -->
                <div class="col-12 col-lg-6">
                    <div class="subscribe-text">
                        <h3 class="malayalam">അറിയിപ്പുകൾ </h3>
                        <h6 class="malayalam"></h6>
                    </div>
                </div>
                <!-- Subscribe Form -->
                <div class="col-12 col-lg-6">
                    <div class="subscribe-form text-right">
                        <form action="#">
                            
                            <a href="/show-news" class="btn crose-btn btn-warning">View All News</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <section class="why-choose-us  section-padding-100-0" style="padding-bottom: 100px;">
                      <div class="gallery-area d-flex flex-wrap">
                        <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 img-bottom">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/16.jpg" class="gallery-img" title="Gallery Image 1">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/16.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
  
                        <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 img-bottom">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/17.jpg" class="gallery-img" title="Gallery Image 2">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/17.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
  
                        <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 img-bottom">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/20.jpg" class="gallery-img" title="Gallery Image 3">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/20.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
  
                        <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 img-bottom">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/13.jpg" class="gallery-img" title="Gallery Image 8">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/13.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
  
                        <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 img-bottom">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/32.jpg" class="gallery-img" title="Gallery Image 5">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/32.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
                                <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 mx-auto">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/45.jpg" class="gallery-img" title="Gallery Image 6">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/45.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
                        <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 mx-auto">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/2.jpg" class="gallery-img" title="Gallery Image 7">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/2.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
                        <!-- Single Gallery Area* -->
                        <div class="single-gallery-area col-md-4 col-12 mx-auto">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/5.jpg" class="gallery-img" title="Gallery Image 10">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/5.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
                        <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 mx-auto">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/12.jpg" class="gallery-img" title="Gallery Image 10">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/12.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
                        <!-- Single Gallery Area -->
                        <div class="single-gallery-area col-md-4 col-12 mx-auto">
                            <a href="http://www.elamkulamsreemahadevatemple.com/images/homegallery/100.jpg" class="gallery-img" title="Gallery Image 10">
                                <img src="http://www.elamkulamsreemahadevatemple.com/images/homegallery/100.jpg" class="image-class img-thumbnail" alt="">
                            </a>
                        </div>
                    </div>
  
                </section>
            </div>
        </div>
    </div>
  
        <section>
        
  
                
                    <!-- Single Upcoming Events Area -->
  
  
                
          
        
        
  
  
    <!-- ##### Google Maps Start ##### -->
    <div class="map-area mt-2">
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15782.019311518745!2d76.919614!3d8.547357!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3e6a48435788c5ae!2sElamkulam%20Sree%20Mahadeva%20Temple!5e0!3m2!1sen!2sin!4v1575856424534!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <!-- ##### Google Maps End ##### -->
  
    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact-content-area">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="contact-content contact-information">
                                    <h4>Contact</h4>
                                    <p>elamkulamsreemahadevatemple@gmail.com</p>
                                    <p> 0471 2552112 </p>
                                    <p class="text-align malayalam"> <b>പ്രസിഡന്റ് : </b>9447417970</p>
                                    <p class="text-align malayalam"> <b>സെക്രട്ടറി : </b>9349437490</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="contact-content contact-information">
                                    <h4>Address</h4>
                                    <p>Elamkulam Sree MahaDeva Temple, Elamkulam Junction, Sreekaryam P.O, Trivandrum - 695017</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="contact-content contact-information">
                                    <h4 class="malayalam">ദർശന സമയം </h4>
                                    
                                    
                                    
                                    
  
                                    <p><b>രാവിലെ </b> 4.30am - 11.15am</p>
                                    <p><b>വൈകുന്നേരം </b> 5pm - 8.15pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->
  
  
  
    <!-- ##### Subscribe Area Start ##### -->
   
                           
    <!-- ##### Subscribe Area End ##### -->
  
  
  
    <!-- The Footer section starts here -->
    <!-- ##### Footer Area Start ##### -->
  
  
  
  
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="..." alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="..." alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="..." alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
  
  
  
  
  
    <footer class="footer-area">
  
  
        <!-- Copwrite Area -->
        <div class="copywrite-area" style="background-color: #fcb132 !important">
            <div class="container h-100">
                <div class="row h-100 align-items-center flex-wrap">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p style="color: black !important">
  Copyright ©<script>document.write(new Date().getFullYear());</script>2020 All rights reserved | Designed and Maintained by <a href="https://www.mashupstack.com" target="_blank" style="font-weight: bold;color:black;font-size: 15px;">MashupStack</a>
  </p>
                        </div>
                    </div>
  
                    <!-- Footer Social Icon -->
                    
                           
                        
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    
    <!-- Include all the scripts -->
    <!-- ##### All Javascript Script ##### -->
  <!-- jQuery-2.2.4 js -->
  
  </section><a id="scrollUp" href="#top" style="display: none; position: fixed; z-index: 2147483647;"><i class="fa fa-angle-up"></i></a><iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div>
  <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><i class="fa fa-angle-up"></i></a>
  <i class="fa fa-angle-up"></i>
  </body>